
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	

	<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="styles/checkbox.css" type="text/css" media="screen" charset="utf-8" />

	<style>
		/* General Styles */
		h4 { color: #c5c5c5; margin-top: 50px; }
		body { margin: 0; font-family: Arial, Verdana; }
		ul#login-freebie { display: table; list-style: none; margin: 0 auto; padding: 0; }
		ul#login-freebie > li { float: left; margin-right: 20px; margin-bottom: 20px; }
		ul#login-freebie > li:last-child { margin-right: 0; }
	</style>
</head>
<body>
	
	<ul id="login-freebie">
		<li>
				<form method="post">
				<div class="login-freebie">
					<div class="form">
						<input type="text" id="username" name="username" value="username"/>
						<input type="password" id="username" name="password" value="password"/>
					</div>
					<div class="footer">
						Remember me
						<input type="checkbox" id="remember" name="remember" class="regular-checkbox" /><label for="remember"></label>
					</div>
				</div>
				</form>
		</li>
	</ul>
</body>
</html>